main{
    background-color: rgb(60, 60, 248);
    width: 1000px;
    margin: 0 auto;
    display: flex;
    padding: 50px;
    flex-direction: column;
    
}
.container1{
    display: flex;
    flex-direction: row;
    height: 200px;
    align-items: stretch;
    :nth-of-type(1){
        background-color: orange;
        flex: 1;
        margin: 10px 20px;
    }
    :nth-of-type(2){
        background-color: gray;
        flex: 1;
        margin: 10px 20px;
    }
}
.jaune{
    background-color: yellow;
    height: 150px;
    margin: 40px 10px 20px 10px;
}
.container2{
    display: flex;
    flex-direction: row;
    height: 200px;
    align-items: stretch;
    .orange{
        background-color: orange;
        margin: 40px 20px;
        flex: 1;
    }
    
}
.container3{
    display: flex;
    flex-direction: row;
    height: 200px;
    align-items: stretch;
    .gaucheJaune{
        background-color: yellow;
        flex: 1;
        margin: 10px 20px;
    }
    .droiteJaune{
        background-color: yellow;
        flex: 1;
        margin: 10px 20px;
    }

}
.verte{
    background-color: green;
    height: 150px;
    margin: 40px 10px 20px 10px;
}