body{
    background-color: red
}
.container1{
    background-color: green;
    h1{
        font-size: 50px;
        text-align: center;
    }
    p{
        color: aqua;
    
    &:nth-of-type(1){
        color: black;
        text-align: center;
    }
    &:nth-of-type(3){
        font-size: 20px;
        color: sienna;
    }
}
}
.container2{
    background-color: purple;
    h1{
        text-align: end;
        font-style: italic;
        color: green;
        
    }
    p{
    &:nth-of-type(1){
        color: aliceblue;
        span{
            color: red

        }
    }
    &:nth-of-type(2){
        font-style: oblique;
        font-size: 35px;
        text-align: center;
        
    }
}
}